server.port = 8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-little-voice-a5zcydzn.us-east-2.aws.neon.tech:5432/artemdb
spring.datasource.username=artemdb_owner
spring.datasource.password=TiZtIB09fjdm
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

google.api.userinfo = https://www.googleapis.com/oauth2/v3/userinfo
recaptcha.secret.key=6Lf-xVMqAAAAAHD8-_dF1UQE4AyjnFCfbTa9OSUQ
recaptcha.api.url=https://www.google.com/recaptcha/api/siteverify